{
  "name": "radhika-content-studio",
  "version": "1.0.0",
  "description": "AI-powered Instagram content studio for the Radhika bhakti community",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd dashboard && npm install && npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.0"
  }
}
